<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="admin.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Quiz Competition</title>
</head>

<body>
    <nav>
        <h3>ONLINE QUIZ</h3>
        <h1>Admin Dashboard</h1>
        <div class="options">
            <ul>
                <li><a href="dashboard.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="section1">
        <div class="sidebar">
            <div class="options2">
                <a href="manage_quiz.html">Manage Quiz</a>
                <a href="managestudent.php">Manage Students</a>
                <a href="managestaff.php">Manage Staff</a>
                <a href="manage_department.php">Manage Department</a>
                <a href="logout.html">Log Out</a>
            </div>
        </div>
        <div class="maincontents">
            <h1>Welcome to the Admin Dashboard</h1>
            <p>This dashboard allows you to oversee and manage all aspects of the quiz competition. Here, you can add, edit, or remove quizzes, manage student registrations, and handle staff and parent communications. Use the links on the left to navigate to different sections and ensure everything runs smoothly.</p>
            <h2>Overview</h2>
            <ul>
                <li>Total Students: 120</li>
                <li>Total Quizzes: 5</li>
                <li>Upcoming Events: 2</li>
            </ul>
            <h2>Actions</h2>
            <p>From this dashboard, you can manage quizzes, students, staff, and Department. Use the sidebar to navigate to the respective sections.</p>
        </div>
    </div>

</body>

</html>
