* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e8f5e9; /* Light green background */
    color: #333;
}

header {
    background: #388e3c; /* Dark green header */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #388e3c; /* Dark green for headers */
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #388e3c; /* Dark green footer */
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

blockquote {
    border-left: 5px solid #388e3c; /* Dark green for blockquote */
    padding-left: 15px;
    margin: 15px 0;
    font-style: italic;
    color: #555;
}

a {
    color: #388e3c; /* Dark green for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
