* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #e8f5e9; /* Light green background */
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

.form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px; /* Fixed width for the form */
}

h1 {
  text-align: center;
  color: #388e3c; /* Dark green for the header */
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus {
  border-color: #388e3c; /* Dark green on focus */
  outline: none; /* Remove outline */
}

button {
  width: 100%;
  padding: 10px;
  background-color: #388e3c; /* Dark green background */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #2e7d32; /* Darker green on hover */
}

button:disabled {
  background-color: #a5d6a7; /* Light green for disabled */
  cursor: not-allowed;
}
