<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="admin.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <h3>ONLINE QUIZ</h3>
        <h1>Admin dashboard</h1>
        <div class="options">
            <ul>
                <li><a href="">Home</a></li>
            </ul>
            <button>logout</button>
        </div>
    </nav>
    <div class="section1">
        <div class="sidebar">
            <div class="options2">
                <a href=""> student</a>
                <a href="">Manage staff</a>
                <a href="">Log out</a>
            </div>
        </div>
        <div class="maincontents">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ratione odit tempore dolores, minima
                pariatur earum aliquam autem molestias quasi, voluptate ad fugiat, voluptatum possimus? Provident
                repellat cupiditate doloremque minus.</h1>
        </div>
    </div>

</body>

</html>