<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="staff.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard</title>
</head>

<body>
    <nav>
        <h3>ONLINE QUIZ</h3>
        <h1>STAFF Dashboard</h1>
        <div class="options">
            <ul>
                <li><a href="">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="section1">
        <div class="sidebar">
            <div class="options2">
                <a href="">Manage Quiz</a>
                <a href="staff_manage_student.php">Manage Students</a>

                <a href="">Log Out</a>
            </div>
        </div>
        <div class="maincontents">
            <h1>Welcome to the Staff Dashboard</h1>
            <p>
                Here you can manage quizzes, students, and attendance effectively. Use the options on the left to navigate through different sections of the dashboard. This platform is designed to help you streamline your tasks and improve communication with students and parents. If you have any questions or need assistance, feel free to reach out for support.
            </p>
        </div>
    </div>
</body>

</html>
