* {
    box-sizing: border-box; /* Ensure padding and margin do not affect total width/height */
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #f0f8ff; /* Light background for contrast */
    font-family: Arial, sans-serif; /* Default font */
    color: #333; /* Default text color */
}

nav {
    width: 100%;
    height: 80px;
    background-color: #001f3f; /* Dark navy for the navigation bar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Add padding for better spacing */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

nav h1, nav h3 {
    color: #ffffff; /* White text for better contrast */
}

.options {
    display: flex;
    align-items: center;
    gap: 20px;
}

.options button {
    width: 80px;
    padding: 10px;
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius */
    background-color: #00509e; /* Lighter blue for buttons */
    color: white; /* Text color */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

.options button:hover {
    background-color: #003d66; /* Darker blue on hover */
}

.section1 {
    display: flex;
    width: 100%;
    height: calc(100vh - 80px); /* Adjust height to fit under nav */
}

.section1 .sidebar {
    width: 30%;
    background-color: #003366; /* Medium navy for the sidebar */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the start */
    padding: 20px; /* Add padding */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

.section1 .sidebar .options2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.options2 a {
    text-decoration: none;
    color: #ffffff; /* White text for links */
    font-size: 20px;
    padding: 10px;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.options2 a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background on hover */
}

.section1 .maincontent {
    width: 70%;
    background-color: #ffffff; /* White background for main content */
    padding: 20px; /* Add padding for main content */
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.maincontents h1 {
    padding-left: 30px;
    font-size: 28px; /* Increase font size for headers */
    color: #003366; /* Dark navy for headers */
}
