/* adminhome.css */

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation styles */
nav {
    background-color: #4CAF50; /* Green background */
    padding: 15px;
}

.sappy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hi {
    display: flex;
}

.hello {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hello:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Main content styles */
.fatma {
    height: 200px; /* Adjust as needed */
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.para {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.main-content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.stat-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
}

.actions {
    margin-top: 20px;
}

.actions ul {
    list-style-type: none;
    padding: 0;
}

.actions li {
    margin: 10px 0;
}

.actions a {
    text-decoration: none;
    color: #3498db;
}

.actions a:hover {
    text-decoration: underline;
}
