<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="adminhome.css">
</head>
<body>
  <nav>
    <div class="sappy">
      <h1>Admin Home</h1>
      <div class="hi">
        <a href="managebooking.php" class="hello">Manage Booking</a>
        <a href="managestaff.php" class="hello">Manage Staff</a>
        <a href="manageuser.php" class="hello">Manage User</a>
        <a href="logout" class="hello">Logout</a>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <h2>Welcome to the Labour Booking Admin Panel</h2>
    <p>Here you can manage bookings, staff, and users effectively. Use the links above to navigate.</p>

    <div class="stats">
      <h3>Statistics</h3>
      <div class="stat-item">
        <h4>Total Bookings:</h4>
        <p>120</p>
      </div>
      <div class="stat-item">
        <h4>Total Staff:</h4>
        <p>45</p>
      </div>
      <div class="stat-item">
        <h4>Total Users:</h4>
        <p>300</p>
      </div>
    </div>

    <div class="actions">
      <h3>Quick Actions</h3>
      <ul>
        <li><a href="managebooking.php">Manage Booking</a></li>
        <li><a href="managestaff.php">Add New Staff</a></li>
        <li><a href="manageuser.php">Manage User</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
