.content{
    width:100%;
    height: 100vh;
    background-image: url(./assets/close-up-hand-holding-heaphones.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(rgb(119, 96, 166),black); */
}
.frm{
    width: 300px;
    height:400px;
    background-color: rgba(27, 25, 27, 0.41);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    /* box-shadow: 2px 2px 2px; */
}
.imp1{
    width:250px;
    height: 30px;
    margin-bottom: 10px;
    /* margin-top: 20px; */
    border-radius: 2px;
    border:1px solid black ;
}
.imp2{
    width:200px;
    height:30px;
    border-radius:10px ;
    margin-top: 9px;
    margin-bottom: 5px;
    background-color: rgba(228, 6, 6, 0.734);
    /* border:1px solid black ; */
}
body{
    margin: 0;
}
.imgcontainer {
    text-align: center;
    margin: 0px 0 0px 0;
  }
  
  /* Avatar image */
.avatar {
    width: 50%;
    border-radius: 50%;
  }
 .jo{
    color: white;
 }