/* managestaff.css */

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light background for contrast */
    color: #333;
}

/* Navigation styles */
nav {
    background-color: #45a049; /* Green background */
    padding: 15px;
}

.sappy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hi {
    display: flex;
}

.hello {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hello:hover {
    background-color: #3b8a3f; /* Darker green on hover */
}

/* Form styles */
.reg {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.h01 {
    margin-bottom: 20px;
    text-align: center;
    color: #45a049; /* Green color for header */
}

.cls {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit button styles */
.in {
    background-color: #45a049; /* Green button */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100px;
    height: 40px;
}

.in:hover {
    background-color: #3b8a3f; /* Darker green on hover */
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #45a049; /* Green header */
    color: white;
}

tr:hover {
    background-color: #f1f1f1; /* Light gray on row hover */
}

/* Button styles for Delete and Edit */
.deluser, button {
    background-color: #e74c3c; /* Red for delete */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.deluser:hover, button:hover {
    background-color: #c0392b; /* Darker red on hover */
}
