/* Navbar Styles */
.nanbar {
    background-color: #2c3e50;
    padding: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #34495e;
}

/* Main Container Styles */
.div2 {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.h1.naj {
    text-align: center;
    color: #2c3e50;
}

/* Form Styles */
.div3 {
    margin-top: 20px;
}

table {
    width: 100%;
    margin: 20px 0;
}

td {
    padding: 10px;
    vertical-align: top;
}

.inp {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 16px;
}

.inp:focus {
    border-color: #3498db;
    outline: none;
}

/* Button Styles */
#hero_bt {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#hero_bt:hover {
    background-color: #2980b9;
}
