<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Home</title>
    <link rel="stylesheet" href="staffhome.css">
</head>
<body>
    <nav>
        <div class="sappy">
            <h1>Labour Booking - Staff Home</h1>
            <div class="hi">
                <a href="login.php" class="hello">Login</a>
                <a href="register.php" class="hello">Register</a>
                <a href="feedback.php" class="hello">Feedback</a>
                <a href="logout.php" class="hello">Logout</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <h2>Welcome to Your Dashboard</h2>
        <p>Manage your tasks and view assignments easily.</p>
    </header>

    <main class="main-content">
        <section class="tasks">
            <h3>Your Tasks</h3>
            <ul>
                <li><a href="view_tasks.php">View Assigned Tasks</a></li>
                <li><a href="update_status.php">Update Task Status</a></li>
                <li><a href="report_issue.php">Report an Issue</a></li>
                <li><a href="view_feedback.php">View Feedback</a></li>
            </ul>
        </section>

        <section class="profile-info">
            <h3>Your Profile</h3>
            <p>Name: [Staff Name]</p>
            <p>Email: [Staff Email]</p>
            <a href="edit_profile.php" class="edit-profile">Edit Profile</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Labour Booking. All Rights Reserved.</p>
    </footer>
</body>
</html>
