<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <link rel="stylesheet" href="userhome.css">
</head>
<body>
    <nav>
        <div class="sappy">
            <h1>Labour Booking</h1>
            <div class="hi">
                <a href="login.php" class="hello">Login</a>
                <a href="register.php" class="hello">Register</a>
                <a href="feedback.php" class="hello">Feedback</a>
                <a href="logout.php" class="hello">Logout</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <h2>Welcome to Your Dashboard</h2>
        <p>Your one-stop solution for booking skilled labor.</p>
    </header>

    <main class="main-content">
        <section class="services">
            <h3>Available Services</h3>
            <ul>
                <li><a href="book_electrician.php">Electrician</a></li>
                <li><a href="book_plumber.php">Plumber</a></li>
                <li><a href="book_painter.php">Painter</a></li>
                <li><a href="book_helper.php">Helper</a></li>
                <li><a href="book_architect.php">Architect</a></li>
                <li><a href="book_civil_engineer.php">Civil Engineer</a></li>
            </ul>
        </section>

        <section class="user-info">
            <h3>Your Information</h3>
            <p>Name: [User's Name]</p>
            <p>Email: [User's Email]</p>
            <p>Contact: [User's Contact]</p>
            <a href="edit_profile.php" class="edit-profile">Edit Profile</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Labour Booking. All Rights Reserved.</p>
    </footer>
</body>
</html>
